:root {
	--font-family: system-ui;
	--font-size: 16px;
	--background-color: #181821;
	--text-color: white;
	--link-color: rgb(140, 141, 255);
	--link-visited-color: rgb(140, 141, 255);
	--status-width: 700px;

	--profile-name-color: white;

	--avatar-size: 46px;
	--thumbnail-size: 200px;
}

html,
body {
	height: 100%;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: var(--font-family);
	font-size: var(--font-size);
	margin: 0px;
}

a {
	color: var(--link-color);
}

a:visited {
	color: var(--link-visited-color);
}

main > header {
	display: grid;
	grid-template: 'container';
	max-height: clamp(450px, 50vh, 600px);

	& > * {
		grid-area: container;
		max-width: 1000px;
	}

	& .background img {
		width: 100%;
		height: auto;
		aspect-ratio: 16 / 9;
		object-fit: cover;
		max-height: 250px;
	}

	.account-info {
		margin-top: 210px;
		margin-left: 40px;

		& img {
			width: 90px;
			height: 90px;
			border-radius: 5px;
		}
	}
}

main > section {
	display: flex;
	max-width: 100rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 2rem;

	div > p {
		max-width: 50rem;
	}

	.toots {
		width: var(--status-width);
	}

	aside.controls {
		max-width: 300px;
		margin-left: 30px;
		h1 {
			margin-bottom: 0.2rem;
		}
		fieldset {
			display: flex;
			flex-direction: column;
			margin-bottom: 1rem;
			margin-left: 0px;
			border: none;
		}
	}
}

.profile {
	margin-bottom: 1rem;
}
.profile > a {
	display: flex;
	text-decoration: none;
	color: var(--profile-name-color);
}

.avatar {
	width: var(--avatar-size);
	height: var(--avatar-size);
	margin-right: 0.5em;
}
.avatar > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.display-name {
	display: flex;
	flex-direction: column;
	* {
		text-decoration: none;
	}
}

.attachments {
	.attachment {
		.thumbnail img {
			max-width: var(--thumbnail-size);
			max-height: var(--thumbnail-size);
		}
	}
	.attachment + dialog img {
		max-width: 100%;
		max-height: 100%;
	}
}

article.status {
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
	border-bottom: 1px solid #dddddd;
	width: var(--status-width);
	max-width: 800px;

	footer {
		margin-bottom: 0.8em;
		display: flex;
		flex-direction: row;
		align-items: end;
		justify-content: end;

		> * {
			margin-left: 5px;
		}
	}
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: all;

	p {
		margin: 0 1rem;
	}

	button {
		display: flex;
	}
}

.sr-only {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

dialog {
	max-width: 100em;
	border-radius: 0.2em;
	border: none;
	padding: 0;

	a {
		cursor: pointer;
	}
}

dialog::backdrop {
	background: rgba(100, 100, 100, 0.8);
}
dialog > div {
	padding: 1em;
	max-width: 50rem;
}
dialog[open] {
	animation: zoom 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
@keyframes zoom {
	from {
		transform: scale(0.95);
	}
	to {
		transform: scale(1);
	}
}
dialog[open]::backdrop {
	animation: fade 0.2s ease-out;
}
@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.hidden {
	display: none;
}

main#app {
	min-height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
}

main#app > footer.footer {
	background-color: rgb(75 70 74);
	color: #fff;
	padding: 20px;

	a {
		color: white;
	}
}
